# Dev-Ops-Hackathon_2015

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_to_right.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/dashboardservice/: build.gradle  proguard-rules.pro
libraries/dashboardservice/src/androidTest/java/trimble/associationservice/: ApplicationTest.java
libraries/dashboardservice/src/main/: AndroidManifest.xml
libraries/dashboardservice/src/main/java/com/trimble/oculus/core/mobile/auth/: AuthBGService.java  DelegateAuthAPI.java  ServerAuthAPI.java
libraries/dashboardservice/src/main/res/values/: strings.xml
libraries/service/: build.gradle
libraries/service/src/main/: AndroidManifest.xml
libraries/service/src/main/java/com/trimble/fsm/fieldmaster/service/: APIFactory.java  APIProperties.java  ApplicationContextProvider.java  BackgroundLocationService.java  Constants.java  DataproviderType.java  Feature.java  GPSTracker.java  HttpResponseHandler.java  HttpsClientManager.java  IServiceProvider.java  JsonHelper.java  LoginService.java  MySSLSocketFactory.java  ProcessorService.java  ServiceHelper.java  ServiceHelperBase.java  ServiceProperties.java  Settings.java  SettingsHelper.java  StopGPSReceiver.java  SyncRequest.java
libraries/service/src/main/java/com/trimble/fsm/fieldmaster/service/common/: Log.java  LogReaderTask.java  ObscuredSharedPreferences.java  ServiceUtils.java  Util.java
libraries/service/src/main/res/values/: strings.xml
(+60 files in other folders)
